(part "MCP73871T-2CCI_ML"
    (packageRef "QFN50P400X400X100-21N-D")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VPCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PROG2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "THERM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%PG%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "STAT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STAT1/%LBO%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%TE%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS_1") (portType GROUND))
        (port "11" (symbPinId 11) (portName "VSS_2") (portType GROUND))
        (port "12" (symbPinId 12) (portName "PROG3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PROG1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VBAT_1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VBAT_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VBAT_SENSE") (portType INOUT))
        (port "17" (symbPinId 17) (portName "CE") (portType INOUT))
        (port "18" (symbPinId 18) (portName "IN_1") (portType INPUT))
        (port "19" (symbPinId 19) (portName "IN_2") (portType INPUT))
        (port "20" (symbPinId 20) (portName "OUT_2") (portType OUTPUT))
        (port "21" (symbPinId 21) (portName "VSS_EP") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73871T-2CCI/ML")
    (property "Mouser_Part_Number" "579-MCP73871T2CCIML")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP73871T-2CCI-ML?qs=qXsUupcbpXwuQ8z0ISUvDA%3D%3D")
    (property "Arrow_Part_Number" "MCP73871T-2CCI/ML")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp73871t-2cciml/microchip-technology?region=nac")
    (property "Description" "MICROCHIP - MCP73871T-2CCI/ML - Battery Charger, 1 Cell of Li-Ion, Li-Pol Battery, 6V Input, 4.2V/1A Charge, QFN-20")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/MCP73871T-2CCI_ML.pdf")
    (property "symbolName1" "MCP73871T-2CCI_ML")
)
