PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//891091/1077142/2.49/16/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(padStyleDef "s142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDR16W77P254_2X8_2764X859X100" (originalName "SHDR16W77P254_2X8_2764X859X100")
		(multiLayer
			(pad (padNum 1) (padStyleRef s142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 0, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c142.5_h95) (pt 2.54, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c142.5_h95) (pt 2.54, 2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c142.5_h95) (pt 5.08, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c142.5_h95) (pt 5.08, 2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef c142.5_h95) (pt 7.62, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c142.5_h95) (pt 7.62, 2.54) (rotation 90))
			(pad (padNum 9) (padStyleRef c142.5_h95) (pt 10.16, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c142.5_h95) (pt 10.16, 2.54) (rotation 90))
			(pad (padNum 11) (padStyleRef c142.5_h95) (pt 12.7, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c142.5_h95) (pt 12.7, 2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef c142.5_h95) (pt 15.24, 0) (rotation 90))
			(pad (padNum 14) (padStyleRef c142.5_h95) (pt 15.24, 2.54) (rotation 90))
			(pad (padNum 15) (padStyleRef c142.5_h95) (pt 17.78, 0) (rotation 90))
			(pad (padNum 16) (padStyleRef c142.5_h95) (pt 17.78, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.18 -3.275) (pt -5.18 5.945) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.18 5.945) (pt 23.09 5.945) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.09 5.945) (pt 23.09 -3.275) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.09 -3.275) (pt -5.18 -3.275) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.93 -3.025) (pt -4.93 5.695) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.93 5.695) (pt 22.84 5.695) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.84 5.695) (pt 22.84 -3.025) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.84 -3.025) (pt -4.93 -3.025) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.025) (pt 22.84 -3.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.84 -3.025) (pt 22.84 5.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.84 5.695) (pt -4.93 5.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.93 5.695) (pt -4.93 0) (width 0.2))
		)
	)
	(symbolDef "N2516-6002-RB" (originalName "N2516-6002-RB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "N2516-6002-RB" (originalName "N2516-6002-RB") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "N2516-6002-RB"))
		(attachedPattern (patternNum 1) (patternName "SHDR16W77P254_2X8_2764X859X100")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "3M")
		(attr "Manufacturer_Part_Number" "N2516-6002-RB")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "N2516-6002-RB")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/n2516-6002-rb/3m?region=europe")
		(attr "Description" "CONN HEADER VERT 16POS 2.54MM")
		(attr "<Hyperlink>" "http://multimedia.3m.com/mws/media/330367O/3m-four-wall-header-2500-series-ts-0770.pdf")
		(attr "<Component Height>" "10.04")
		(attr "<STEP Filename>" "N2516-6002-RB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
