G04:AMPARAMS|DCode=25|XSize=1.574mm|YSize=0.572mm|CornerRadius=0.286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.574,0.000,0,0,180.0*
21,1,1.002,0.572,0,0,180.0*
1,1,0.572,-0.501,0.000*
1,1,0.572,0.501,0.000*
1,1,0.572,0.501,0.000*
1,1,0.572,-0.501,0.000*
%
G04:AMPARAMS|DCode=30|XSize=1.574mm|YSize=0.572mm|CornerRadius=0.286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.574,0.000,0,0,90.0*
21,1,1.002,0.572,0,0,90.0*
1,1,0.572,0.000,0.501*
1,1,0.572,0.000,-0.501*
1,1,0.572,0.000,-0.501*
1,1,0.572,0.000,0.501*
%
G04:AMPARAMS|DCode=33|XSize=0.239mm|YSize=0.829mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.239,0.590,0,0,270.0*
21,1,0.000,0.829,0,0,270.0*
1,1,0.239,-0.295,0.000*
1,1,0.239,-0.295,0.000*
1,1,0.239,0.295,0.000*
1,1,0.239,0.295,0.000*
%
G04:AMPARAMS|DCode=34|XSize=0.829mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.829,0.000,0,0,270.0*
21,1,0.590,0.239,0,0,270.0*
1,1,0.239,0.000,-0.295*
1,1,0.239,0.000,0.295*
1,1,0.239,0.000,0.295*
1,1,0.239,0.000,-0.295*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.600,0.960,0,0,180.0*
21,1,0.960,1.600,0,0,180.0*
1,1,0.640,-0.480,0.480*
1,1,0.640,0.480,0.480*
1,1,0.640,0.480,-0.480*
1,1,0.640,-0.480,-0.480*
%
